# add-allure-to-tests

./: README.md  build.gradle
src/test/java/allure/: LambdaStepsTest.java  MethodStepsTest.java  SimpleSelenideTest.java
src/test/java/baseSteps/: BaseSteps.java
src/test/java/qaguru/: LambdaStepsTest.java  MethodStepsTest.java  SimpleSelenideTest.java
src/test/java/tests/: LambdaStepsTest.java  MethodStepsTest.java  SimpleSelenideTest.java
