plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'allure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.3.0",
            "io.qameta.allure:allure-selenide:2.13.8",

            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.junit.jupiter:junit-jupiter-params:5.8.2",
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.13.8")
            }
        }

    }
    report {
        version.set("2.13.8")
    }
}

test {
    useJUnitPlatform()
}